<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <!-- start css and styles -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap-rtl.css">
    <link rel="stylesheet" type="text/css" href="css/owl.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/et-icons.css">
    <link rel="stylesheet" type="text/css" href="css/lightbox.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <div id="wrapper" class="behind">
        <!-- start header-->
        <header>
            <div class="container">
                <div class="col-md-6 col-sm-12 wow animated fadeInUp">
                    <div class="intro-book">
                        <img src="pics/book1.png" alt="">
                    </div>
                </div>
                <div class="col-md-6 intro-text hidden-sm hidden-xs wow animated fadeInUp">
                    <h2 class="heading">تی</h2>
                    <h4 class="subheading">نقد و بررسی</h4>
                    <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است</p>
                    <a href="#book" class="scrollto btn btn-white">درباره کتاب</a>
                    <a href="#" class="btn btn-green">دانلود کتاب الکترونیکی<span class="price">12 هزار تومان</span></a>
                </div>
            </div>
        </header>
        <!-- end header -->
        <!-- start navbar -->
        <nav class="navbar navbar-default">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                            data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#"><img src="pics/logo.png" alt=""></a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-left main-nav">
                        <li><a href="#book" class="scrollto">درباره کتاب</a></li>
                        <li><a href="#reviews" class="scrollto">نظرات</a></li>
                        <li><a href="#author" class="scrollto">نویسنده</a></li>
                        <li><a href="#contact" class="scrollto">تماس با ما</a></li>
                        <li><a href="#" class="btn btn-green">دانلود کتاب</a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
        <!-- end navbar -->
        <!-- start about book -->
        <section id="book">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="book-preview">
                            <img src="pics/kindle.png" class="background-device" alt="">
                            <div class="owl-book">
                                <div class="item">
                                    <img src="pics/book_page.png" alt="">
                                    <div class="overlay">
                                        <a href="pics/book_page.png" class="expand" data-lightbox="book-collection" data-title="Image Caption"><i class="fa fa-expand"></i></a>
                                    </div>
                                </div>
                                <div class="item">
                                    <img src="pics/book_page.png" alt="">
                                    <div class="overlay">
                                        <a href="pics/book_page.png" class="expand" data-lightbox="book-collection" data-title="Image Caption"><i class="fa fa-expand"></i></a>
                                    </div>
                                </div>
                                <div class="item">
                                    <img src="pics/book_page.png" alt="">
                                    <div class="overlay">
                                        <a href="pics/book_page.png" class="expand" data-lightbox="book-collection" data-title="Image Caption"><i class="fa fa-expand"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <h2 class="heading wow animated fadeInUp">درباره کتاب</h2>
                        <h5 class="subheading wow animated fadeInUp">این کتاب دوست داشتنی و نوشته شده در درجه اول با ایجاد تایپوگرافی نگران است و برای متخصصانی که به طور منظم برای مشتری کار می کنند بسیار ضروری است.</h5>
                        <p class="small wow animated fadeInUp">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. </p>
                        <p class="small wow animated fadeInUp">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. </p>
                    </div>
                </div>
            </div>
        </section>
        <!-- end about book -->
        <!-- start green part -->
        <section class="call-to-action">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 text-center wow animated fadeInUp">
                        <p class="white">چند صد سال است که تایپوگرافی قوانینی را وضع کرده است که فقط از دور نادیده گرفته می شوند</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- end green part -->
        <!-- start reviews -->
        <section id="reviews" class="reviews">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 text-right">
                        <h2 class="heading">نظرات</h2>
                    </div>
                    <div class="col-sm-6 text-left text-right-mobile">
                        <div class="rate-amount text-right">4/5 <span>(16 نظر)</span></div>
                        <div class="rating">
                            <span class="rate active"></span>
                            <span class="rate active"></span>
                            <span class="rate active"></span>
                            <span class="rate active"></span>
                            <span class="rate"></span>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="owl-reviews">
                        <!-- start review box -->
                        <div class="item">
                            <div class="review text-center wow animated fadeInUp">
                                <img src="pics/reviewers/1.png" class="reviewer-pic" alt="">
                                <h4 class="subheading reviewer-name">نام و نام خانوادگی</h4>
                                <h6 class="subheading muted reviewer-city">از شیراز</h6>
                                <div class="rating">
                                    <span class="rate"></span>
                                    <span class="rate active"></span>
                                    <span class="rate active"></span>
                                    <span class="rate active"></span>
                                    <span class="rate active"></span>
                                </div>
                                <p class="small">این کتاب بسیار عالی و زیبا نوشته شده که هر شخصی رو علاقه مند به خوندنش میکنه.</p>
                            </div>
                        </div>
                        <!-- end review box -->
                        <!-- start review box -->
                        <div class="item">
                            <div class="review text-center wow animated fadeInUp">
                                <img src="pics/reviewers/2.png" class="reviewer-pic" alt="">
                                <h4 class="subheading reviewer-name">نام و نام خانوادگی</h4>
                                <h6 class="subheading muted reviewer-city">از شیراز</h6>
                                <div class="rating">
                                    <span class="rate active"></span>
                                    <span class="rate active"></span>
                                    <span class="rate active"></span>
                                    <span class="rate active"></span>
                                    <span class="rate active"></span>
                                </div>
                                <p class="small">من عاشق این کتاب شدم و به شدت پیشنهاد می کنم بخونید.</p>
                            </div>
                        </div>
                        <!-- end review box -->
                        <!-- start review box -->
                        <div class="item">
                            <div class="review text-center wow animated fadeInUp">
                                <img src="pics/reviewers/3.png" class="reviewer-pic" alt="">
                                <h4 class="subheading reviewer-name">نام و نام خانوادگی</h4>
                                <h6 class="subheading muted reviewer-city">از شیراز</h6>
                                <div class="rating">
                                    <span class="rate"></span>
                                    <span class="rate active"></span>
                                    <span class="rate active"></span>
                                    <span class="rate active"></span>
                                    <span class="rate active"></span>
                                </div>
                                <p class="small">این کتاب بسیار عالی و زیبا نوشته شده که هر شخصی رو علاقه مند به خوندنش میکنه.</p>
                            </div>
                        </div>
                        <!-- end review box -->
                        <!-- start review box -->
                        <div class="item">
                            <div class="review text-center wow animated fadeInUp">
                                <img src="pics/reviewers/1.png" class="reviewer-pic" alt="">
                                <h4 class="subheading reviewer-name">نام و نام خانوادگی</h4>
                                <h6 class="subheading muted reviewer-city">از شیراز</h6>
                                <div class="rating">
                                    <span class="rate"></span>
                                    <span class="rate active"></span>
                                    <span class="rate active"></span>
                                    <span class="rate active"></span>
                                    <span class="rate active"></span>
                                </div>
                                <p class="small">این کتاب بسیار عالی و زیبا نوشته شده که هر شخصی رو علاقه مند به خوندنش میکنه.</p>
                            </div>
                        </div>
                        <!-- end review box -->
                        <!-- start review box -->
                        <div class="item">
                            <div class="review text-center wow animated fadeInUp">
                                <img src="pics/reviewers/3.png" class="reviewer-pic" alt="">
                                <h4 class="subheading reviewer-name">نام و نام خانوادگی</h4>
                                <h6 class="subheading muted reviewer-city">از شیراز</h6>
                                <div class="rating">
                                    <span class="rate active"></span>
                                    <span class="rate active"></span>
                                    <span class="rate active"></span>
                                    <span class="rate active"></span>
                                    <span class="rate active"></span>
                                </div>
                                <p class="small">این کتاب بسیار عالی و زیبا نوشته شده که هر شخصی رو علاقه مند به خوندنش میکنه.</p>
                            </div>
                        </div>
                        <!-- end review box -->
                        <!-- start review box -->
                        <div class="item">
                            <div class="review text-center wow animated fadeInUp">
                                <img src="pics/reviewers/2.png" class="reviewer-pic" alt="">
                                <h4 class="subheading reviewer-name">نام و نام خانوادگی</h4>
                                <h6 class="subheading muted reviewer-city">از شیراز</h6>
                                <div class="rating">
                                    <span class="rate"></span>
                                    <span class="rate active"></span>
                                    <span class="rate active"></span>
                                    <span class="rate active"></span>
                                    <span class="rate active"></span>
                                </div>
                                <p class="small">من عاشق این کتاب شدم و به شدت پیشنهاد می کنم بخونید.</p>
                            </div>
                        </div>
                        <!-- end review box -->
                    </div>
                </div>
            </div>
        </section>
        <!-- end reviews -->
        <!-- start author -->
        <section id="author">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="row author">
                            <div class="col-sm-4">
                                <img src="pics/author.png" alt="" class="pic">
                            </div>
                            <div class="col-sm-8 author-name">
                                <h2 class="heading wow animated fadeInUp">نام نویسنده</h2>
                                <h4 class="subheading muted wow animated fadeInUp">نویسنده، منتقد</h4>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <h3 class="subheading gray wow animated fadeInUp">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. </h3>
                                <p class="small muted-light wow animated fadeInUp">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد</p>
                            </div>
                        </div>
                    </div> <!-- col-md-6 author -->
                    <div class="col-md-4 col-md-offset-2">
                        <h3 class="heading wow animated fadeInUp">کتاب های این نویسنده</h3>
                        <h4 class="subheading muted no-margin wow animated fadeInUp">ایست، یکی اینجا منتظر است</h4>
                        <div class="locations">
                            <div class="location">
                                <h4 class="heading wow animated fadeInUp">ارائه عمومی<span class="light">تگزاس</span></h4>
                                <div class="date">
                                    <i class="fa fa-calendar"></i> 26/05/96
                                </div>
                                <div class="time">
                                    <i class="fa fa-clock-o"></i> 8:00 صبح
                                </div>
                            </div>
                            <div class="location">
                                <h4 class="heading wow animated fadeInUp">نمایشگاه<span class="light">پاریس</span></h4>
                                <div class="date">
                                    <i class="fa fa-calendar"></i> 10/02/97
                                </div>
                                <div class="time">
                                    <i class="fa fa-clock-o"></i> 8:00 صبح
                                </div>
                            </div>
                            <div class="location done">
                                <h4 class="heading wow animated fadeInUp"><strong>نمایشگاه آلمان سال 95، </strong><span class="light"> آلمان</span></h4>
                            </div>
                            <div class="location done">
                                <h4 class="heading wow animated fadeInUp"><strong>تور آفریقا، </strong><span class="light"> مصر </span>
                                </h4>
                            </div>
                            <div class="location done">
                                <h4 class="heading wow animated fadeInUp"><strong>تور اروپا، </strong><span class="light"> لندن </span></h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end author -->
        <!-- start green part 2 -->
        <section class="call-to-action">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 text-right text-center-mobile wow animated fadeInUp">
                        <h2 class="heading white top-fit">دریافت نمونه فایل الکترونیکی</h2>
                        <h4 class="subheading white no-margin">به بیش از 5،600 خواننده بپیوندید و نمونه رایگان کتاب را دریافت کنید.</h4>
                    </div>
                    <div class="col-md-4 text-left wow animated fadeInUp text-center-mobile">
                        <a href="#" class="btn btn-white sample-button">دریافت رایگان دمو</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- start get sample-book form -->
        <section id="sample-form">
            <div class="container">
                <form id="submit-frm" action="#" method="post" class="sample-form">
                    <div class="row">
                        <div class="col-sm-5">
                            <input type="text" class="form-control" name="firstname" placeholder="نام" data-validation="required">
                        </div>
                        <div class="col-sm-5">
                            <input type="text" class="form-control" name="email" placeholder="ایمیل" data-validation="email">
                        </div>
                        <div class="col-sm-2">
                            <input type="submit" class="btn btn-green sign-up-button sample-button-done" value="دریافت">
                        </div>
                    </div>
                </form>
            </div>
        </section>
        <!-- end get sample-book form -->
        <!-- end green part 2 -->
        <!-- start contact -->
        <section id="contact">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 text-right text-center-mobile wow animated fadeInUp contact-details">
                        <h3 class="heading no-margin wow animated fadeInUp">تماس با نویسنده</h3>
                        <h4 class="subheading muted no-margin wow animated fadeInUp">سلام کنید یا نظری بفرستید</h4>
                        <div class="details">
                            <h6 class="heading no-margin">نام نویسنده</h6>
                            <p class="small muted wow animated fadeInUp no-margin">آدرس محل کار و کتابخانه</p>
                        </div>
                        <div class="details">
                            <h4 class="subheading accent no-margin wow animated fadeInUp">07132309534 <br>info@webrubik.com</h4>
                        </div>
                    </div>
                    <form action="#" method="post" class="mail-form">
                        <div class="col-md-6">
                            <div class="row">
                                <div class="col-sm-6">
                                    <input name="firstname" type="text" class="form-control" placeholder="نام" data-validation="required">
                                </div>
                                <div class="col-sm-6">
                                    <input name="email" type="text" class="form-control" placeholder="ایمیل" data-validation="email">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-12">
                                    <input name="subject" type="text" class="form-control" placeholder="موضوع" data-validation="required">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-12">
                                    <textarea name="body" class="form-control" rows="10" placeholder="پیام. . ." data-validation="required"></textarea>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-12.text-right">
                                    <input type="submit" class="btn btn-green contact-button" value="ارسال">
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </section>
        <!-- end contact -->
        <!-- start copy right -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 text-right text-center-mobile">
                        <p class="copyright small muted">Copyright © 2019 Bukku Template - All rights reserved</p>
                    </div>
                    <div class="col-sm-6 text-left text-center-mobile">
                        <div class="social">
                            <a href="#" target="_blank" class="facebook"><i class="fa fa-facebook"></i></a>
                            <a href="#" target="_blank" class="twitter"><i class="fa fa-twitter"></i></a>
                            <a href="#" target="_blank" class="dribbble"><i class="fa fa-dribbble"></i></a>
                            <a href="#" target="_blank" class="vine"><i class="fa fa-vine"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- end copy right -->
    </div>
    <!-- start mobile nav -->
    <div class="mobile-nav">
        <ul class="menu"></ul>
    </div>
    <!-- end mobile nav -->

    <!-- start java scripts -->
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/lightbox.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.onepagenav.js"></script>
    <script src="js/jquery.form-validator.js"></script>
    <script src="js/preloader.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body><!-- This template has been downloaded from Webrubik.com -->
</html>
